C:\Users\Gaming\Downloads\chefpro>npm run build

> industrial-kitchen-consultancy@0.0.0 build
> tsc -b && vite build

src/App.tsx:7:1 - error TS6133: 'AboutPage' is declared but its value is never read.

7 import AboutPage from './pages/AboutPage';
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/admin/ServiceAdmin.backup.tsx:25:54 - error TS6133: 'MessageSquare' is declared but its value is never read.

25 import { Loader2, Plus, Pencil, Trash2, Eye, EyeOff, MessageSquare, Download } from 'lucide-react';
                                                        ~~~~~~~~~~~~~

src/components/admin/ServiceAdmin.backup.tsx:28:1 - error TS6133: 'Separator' is declared but its value is never read.

28 import { Separator } from "@/components/ui/separator";
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/admin/ServiceAdmin.backup2.tsx:25:54 - error TS6133: 'MessageSquare' is declared but its value is never read.

25 import { Loader2, Plus, Pencil, Trash2, Eye, EyeOff, MessageSquare, Download } from 'lucide-react';
                                                        ~~~~~~~~~~~~~

src/components/admin/ServiceAdmin.backup2.tsx:28:1 - error TS6133: 'Separator' is declared but its value is never read.

28 import { Separator } from "@/components/ui/separator";
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/admin/ServiceAdmin.original.tsx:25:54 - error TS6133: 'MessageSquare' is declared but its value is never read.

25 import { Loader2, Plus, Pencil, Trash2, Eye, EyeOff, MessageSquare, Download } from 'lucide-react';
                                                        ~~~~~~~~~~~~~

src/components/admin/ServiceAdmin.original.tsx:28:1 - error TS6133: 'Separator' is declared but its value is never read.

28 import { Separator } from "@/components/ui/separator";
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/admin/ServiceAdmin.tsx:25:54 - error TS6133: 'MessageSquare' is declared but its value is never read.

25 import { Loader2, Plus, Pencil, Trash2, Eye, EyeOff, MessageSquare, Download } from 'lucide-react';
                                                        ~~~~~~~~~~~~~

src/components/admin/ServiceAdmin.tsx:28:1 - error TS6133: 'Separator' is declared but its value is never read.

28 import { Separator } from "@/components/ui/separator";
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/layout/Header.tsx:5:3 - error TS6133: 'Info' is declared but its value is never read.

5   Info,
    ~~~~

src/components/layout/Header.tsx:14:3 - error TS6133: 'Shield' is declared but its value is never read.

14   Shield
     ~~~~~~

src/components/product/ProductFilters.tsx:7:18 - error TS6133: 'Filter' is declared but its value is never read.

7 import { Search, Filter, X } from 'lucide-react';
                   ~~~~~~

src/components/ui/calendar.tsx:61:20 - error TS6133: 'props' is declared but its value is never read.

61         IconLeft: ({ ...props }) => <ChevronLeftIcon className="h-4 w-4" />,
                      ~~~~~~~~~~~~

src/components/ui/calendar.tsx:62:21 - error TS6133: 'props' is declared but its value is never read.

62         IconRight: ({ ...props }) => <ChevronRightIcon className="h-4 w-4" />,
                       ~~~~~~~~~~~~

src/components/ui/chart.tsx:3:1 - error TS6192: All imports in import declaration are unused.

  3 import {
    ~~~~~~~~
  4   NameType,
    ~~~~~~~~~~~
...
  6   ValueType,
    ~~~~~~~~~~~~
  7 } from 'recharts/types/component/DefaultTooltipContent';
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/table.tsx:59:11 - error TS2430: Interface 'TableRowProps' incorrectly extends interface 'HTMLAttributes<HTMLTableRowElement>'.
  Types of property 'onSelect' are incompatible.
    Type '((id: string) => void) | undefined' is not assignable to type 'ReactEventHandler<HTMLTableRowElement> | undefined'.
      Type '(id: string) => void' is not assignable to type 'ReactEventHandler<HTMLTableRowElement>'.
        Types of parameters 'id' and 'event' are incompatible.
          Type 'SyntheticEvent<HTMLTableRowElement, Event>' is not assignable to type 'string'.

59 interface TableRowProps extends React.HTMLAttributes<HTMLTableRowElement> {
             ~~~~~~~~~~~~~

src/contexts/LanguageContext.tsx:2:10 - error TS6133: 'languages' is declared but its value is never read.

2 import { languages, defaultLanguage } from '@/lib/languages';
           ~~~~~~~~~

src/contexts/LanguageContext.tsx:398:23 - error TS6133: 'tableCheck' is declared but its value is never read.

398         const { data: tableCheck, error: tableError } = await supabase
                          ~~~~~~~~~~

src/pages/admin/AdminDashboard.tsx:3:1 - error TS6133: 'Button' is declared but its value is never read.

3 import { Button } from '@/components/ui/button';
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/admin/AdminDashboard.tsx:16:3 - error TS6133: 'Eye' is declared but its value is never read.

16   Eye,
     ~~~

src/pages/admin/AdminDashboard.tsx:17:3 - error TS6133: 'Plus' is declared but its value is never read.

17   Plus,
     ~~~~

src/pages/admin/AdminUsersPage.tsx:21:3 - error TS6133: 'X' is declared but its value is never read.

21   X
     ~

src/pages/admin/AdminUsersPage.tsx:96:43 - error TS2339: Property 'db' does not exist on type '{ getTransformationImages(): Promise<{ name: string; url: string; created_at: string; }[]>; getProducts(pageReference?: string | undefined, page?: number | undefined, limit?: number | undefined, searchTerm?: string | undefined, category?: string | undefined): Promise<...>; ... 61 more ...; hardDeleteService(id: stri...'.

96         const { error } = await dbService.db.from('admin_users').delete().eq('id', id);
                                             ~~

src/pages/admin/ClientDashboardPage.tsx:18:1 - error TS6133: 'Textarea' is declared but its value is never read.

18 import { Textarea } from '@/components/ui/textarea';
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/admin/ClientDashboardPage.tsx:41:3 - error TS6133: 'Eye' is declared but its value is never read.

41   Eye,
     ~~~

src/pages/admin/ClientDashboardPage.tsx:48:3 - error TS6133: 'Calendar' is declared but its value is never read.

48   Calendar,
     ~~~~~~~~

src/pages/admin/ClientDashboardPage.tsx:49:3 - error TS6133: 'ChevronDown' is declared but its value is never read.

49   ChevronDown,
     ~~~~~~~~~~~

src/pages/admin/ClientDashboardPage.tsx:50:3 - error TS6133: 'DollarSign' is declared but its value is never read.

50   DollarSign,
     ~~~~~~~~~~

src/pages/admin/ClientDashboardPage.tsx:51:3 - error TS6133: 'Filter' is declared but its value is never read.

51   Filter,
     ~~~~~~

src/pages/admin/ClientDashboardPage.tsx:52:3 - error TS6133: 'Package' is declared but its value is never read.

52   Package,
     ~~~~~~~

src/pages/admin/ClientDashboardPage.tsx:54:3 - error TS6133: 'Activity' is declared but its value is never read.

54   Activity,
     ~~~~~~~~

src/pages/admin/ClientDashboardPage.tsx:55:3 - error TS6133: 'BarChart3' is declared but its value is never read.

55   BarChart3,
     ~~~~~~~~~

src/pages/admin/ClientDashboardPage.tsx:145:11 - error TS2353: Object literal may only specify known properties, and 'notes' does not exist in type 'ClientStats'.

145           notes: client.notes || '',
              ~~~~~

src/pages/admin/ClientDashboardPage.tsx:277:9 - error TS6133: 'handleViewClient' is declared but its value is never read.

277   const handleViewClient = async (client: ClientStats) => {
            ~~~~~~~~~~~~~~~~

src/pages/admin/ClientDashboardPage.tsx:385:27 - error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ high: number; medium: number; low: number; }'.
  No index signature with a parameter of type 'string' was found on type '{ high: number; medium: number; low: number; }'.

385         const aPriority = priorityOrder[a.priority || 'medium'] || 2;
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/admin/ClientDashboardPage.tsx:386:27 - error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ high: number; medium: number; low: number; }'.
  No index signature with a parameter of type 'string' was found on type '{ high: number; medium: number; low: number; }'.

386         const bPriority = priorityOrder[b.priority || 'medium'] || 2;
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/admin/ClientDashboardPage.tsx:641:47 - error TS2345: Argument of type 'ClientStats | null' is not assignable to parameter of type 'ClientStats'.
  Type 'null' is not assignable to type 'ClientStats'.

641               onClick={() => handleEditClient(selectedClient)}
                                                  ~~~~~~~~~~~~~~

src/pages/admin/ClientRequestsPage.tsx:2:29 - error TS6133: 'CardHeader' is declared but its value is never read.

2 import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
                              ~~~~~~~~~~

src/pages/admin/ClientRequestsPage.tsx:2:41 - error TS6133: 'CardTitle' is declared but its value is never read.

2 import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
                                          ~~~~~~~~~

src/pages/admin/ClientRequestsPage.tsx:11:3 - error TS6133: 'Filter' is declared but its value is never read.

11   Filter,
     ~~~~~~

src/pages/admin/ClientRequestsPage.tsx:18:3 - error TS6133: 'Trash2' is declared but its value is never read.

18   Trash2,
     ~~~~~~

src/pages/admin/ClientRequestsPage.tsx:19:3 - error TS6133: 'Edit' is declared but its value is never read.

19   Edit,
     ~~~~

src/pages/admin/ClientRequestsPage.tsx:193:9 - error TS6133: 'getStatusIcon' is declared but its value is never read.

193   const getStatusIcon = (status: string | null | undefined) => {
            ~~~~~~~~~~~~~

src/pages/admin/ImageManagerPage.tsx:2:29 - error TS6133: 'CardHeader' is declared but its value is never read.

2 import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
                              ~~~~~~~~~~

src/pages/admin/ImageManagerPage.tsx:2:41 - error TS6133: 'CardTitle' is declared but its value is never read.

2 import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
                                          ~~~~~~~~~

src/pages/admin/ImageManagerPage.tsx:22:3 - error TS6133: 'X' is declared but its value is never read.

22   X,
     ~

src/pages/admin/ImageManagerPage.tsx:28:3 - error TS6133: 'ExternalLink' is declared but its value is never read.

28   ExternalLink
     ~~~~~~~~~~~~

src/pages/admin/ImageManagerPage.tsx:130:13 - error TS6133: 'data' is declared but its value is never read.

130     const { data, error } = await supabase.storage
                ~~~~

src/pages/admin/OrderEditPage.tsx:24:3 - error TS6133: 'Calendar' is declared but its value is never read.

24   Calendar,
     ~~~~~~~~

src/pages/admin/OrderEditPage.tsx:25:3 - error TS6133: 'User' is declared but its value is never read.

25   User,
     ~~~~

src/pages/admin/OrderEditPage.tsx:26:3 - error TS6133: 'Building' is declared but its value is never read.

26   Building,
     ~~~~~~~~

src/pages/admin/OrderEditPage.tsx:27:3 - error TS6133: 'FileText' is declared but its value is never read.

27   FileText,
     ~~~~~~~~

src/pages/admin/OrderEditPage.tsx:28:3 - error TS6133: 'DollarSign' is declared but its value is never read.

28   DollarSign,
     ~~~~~~~~~~

src/pages/admin/OrderEditPage.tsx:29:3 - error TS6133: 'Truck' is declared but its value is never read.

29   Truck,
     ~~~~~

src/pages/admin/OrderEditPage.tsx:83:9 - error TS6133: 'navigate' is declared but its value is never read.

83   const navigate = useNavigate();
           ~~~~~~~~

src/pages/admin/OrdersPage.tsx:42:3 - error TS6133: 'Eye' is declared but its value is never read.

42   Eye,
     ~~~

src/pages/admin/OrdersPage.tsx:43:3 - error TS6133: 'Edit' is declared but its value is never read.

43   Edit,
     ~~~~

src/pages/admin/OrdersPage.tsx:49:3 - error TS6133: 'CheckSquare' is declared but its value is never read.

49   CheckSquare,
     ~~~~~~~~~~~

src/pages/admin/OrdersPage.tsx:51:18 - error TS6133: 'ChevronDownIcon' is declared but its value is never read.

51   ChevronDown as ChevronDownIcon
                    ~~~~~~~~~~~~~~~

src/pages/admin/OrdersPage.tsx:110:23 - error TS6133: 'setShowFilters' is declared but its value is never read.

110   const [showFilters, setShowFilters] = useState(false);
                          ~~~~~~~~~~~~~~

src/pages/admin/OrdersPage.tsx:200:9 - error TS6133: 'openEditModal' is declared but its value is never read.

200   const openEditModal = (order: Order) => {
            ~~~~~~~~~~~~~

src/pages/admin/OrdersPage.tsx:218:9 - error TS6133: 'selectedOrderObj' is declared but its value is never read.

218   const selectedOrderObj = selectedOrderId ? orders.find(order => order.id === selectedOrderId) : null;
            ~~~~~~~~~~~~~~~~

src/pages/admin/ProductManagerPage.tsx:2:29 - error TS6133: 'CardHeader' is declared but its value is never read.

2 import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
                              ~~~~~~~~~~

src/pages/admin/ProductManagerPage.tsx:2:41 - error TS6133: 'CardTitle' is declared but its value is never read.

2 import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
                                          ~~~~~~~~~

src/pages/admin/QuotationBuilderPage.tsx:34:3 - error TS6133: 'Filter' is declared but its value is never read.

34   Filter,
     ~~~~~~

src/pages/admin/QuotationBuilderPage.tsx:40:3 - error TS6133: 'ArrowRight' is declared but its value is never read.

40   ArrowRight,
     ~~~~~~~~~~

src/pages/admin/QuotationBuilderPage.tsx:43:3 - error TS6133: 'TrendingUp' is declared but its value is never read.

43   TrendingUp,
     ~~~~~~~~~~

src/pages/admin/QuotationBuilderPage.tsx:44:3 - error TS6133: 'CheckSquare' is declared but its value is never read.

44   CheckSquare,
     ~~~~~~~~~~~

src/pages/admin/QuotationBuilderPage.tsx:47:3 - error TS6133: 'AlertCircle' is declared but its value is never read.

47   AlertCircle,
     ~~~~~~~~~~~

src/pages/admin/QuotationBuilderPage.tsx:48:3 - error TS6133: 'XCircle' is declared but its value is never read.

48   XCircle,
     ~~~~~~~

src/pages/admin/QuotationBuilderPage.tsx:49:3 - error TS6133: 'Circle' is declared but its value is never read.

49   Circle
     ~~~~~~

src/pages/admin/QuotationBuilderPage.tsx:315:9 - error TS6133: 'handleSendQuotation' is declared but its value is never read.

315   const handleSendQuotation = async (id: string) => {
            ~~~~~~~~~~~~~~~~~~~

src/pages/admin/QuotationBuilderPage.tsx:531:22 - error TS2345: Argument of type '{ company_name: string; contact_person: string; email: string; phone: string; country: string; city: string; address: string; }' is not assignable to parameter of type 'SetStateAction<{ company_name: string; contact_person: string; email: string; phone: string; country: string; city: string; address: string; usual_discount: number; }>'.
  Property 'usual_discount' is missing in type '{ company_name: string; contact_person: string; email: string; phone: string; country: string; city: string; address: string; }' but required in type '{ company_name: string; contact_person: string; email: string; phone: string; country: string; city: string; address: string; usual_discount: number; }'.

531     setNewClientData({
                         ~
532       company_name: '',
    ~~~~~~~~~~~~~~~~~~~~~~~
...
538       address: ''
    ~~~~~~~~~~~~~~~~~
539     });
    ~~~~~

  src/pages/admin/QuotationBuilderPage.tsx:90:5
    90     usual_discount: 0
           ~~~~~~~~~~~~~~~~~
    'usual_discount' is declared here.

src/pages/admin/QuotationBuilderPage.tsx:588:53 - error TS2322: Type 'number' is not assignable to type 'string'.

588     setFormData({...formData, client_id: client.id, discount_percentage: client.usual_discount || 0});
                                                        ~~~~~~~~~~~~~~~~~~~

src/pages/admin/QuotationBuilderPage.tsx:597:32 - error TS2345: Argument of type 'any[]' is not assignable to parameter of type 'SetStateAction<never[]>'.
  Type 'any[]' is not assignable to type 'never[]'.
    Type 'any' is not assignable to type 'never'.

597       setSelectedClientHistory(clientHistory);
                                   ~~~~~~~~~~~~~

src/pages/admin/QuotationBuilderPage.tsx:614:35 - error TS2353: Object literal may only specify known properties, and 'client_id' does not exist in type 'SetStateAction<{ customer_reference: string; title: string; total_amount: string; discount_percentage: string; final_amount: string; status: string; valid_until: string; notes: string; }>'.

614         setFormData({...formData, client_id: newClient.id, discount_percentage: newClient.usual_discount || 0});
                                      ~~~~~~~~~

src/pages/admin/QuotationBuilderPage.tsx:1050:57 - error TS6133: 'index' is declared but its value is never read.

1050                         {selectedProducts.map((product, index) => (
                                                             ~~~~~

src/pages/admin/QuotationBuilderPage.tsx:1150:22 - error TS2365: Operator '>' cannot be applied to types 'string' and 'number'.

1150                     {formData.discount_percentage > 0 && (
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/admin/QuotationBuilderPage.tsx:1154:108 - error TS2362: The left-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.

1154                           -${(selectedProducts.reduce((sum, p) => sum + (p.unit_price * p.quantity), 0) * (formData.discount_percentage / 100)).toFixed(2)}
                                                                                                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/admin/QuotationBuilderPage.tsx:1423:24 - error TS18048: 'client.usual_discount' is possibly 'undefined'.

1423                       {client.usual_discount > 0 && (
                            ~~~~~~~~~~~~~~~~~~~~~

src/pages/admin/QuotationEditPage.tsx:11:1 - error TS6133: 'Badge' is declared but its value is never read.

11 import { Badge } from '@/components/ui/badge';
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/admin/QuotationEditPage.tsx:58:9 - error TS6133: 'navigate' is declared but its value is never read.

58   const navigate = useNavigate();
           ~~~~~~~~

src/pages/admin/QuotationEditPage.tsx:64:10 - error TS6133: 'clients' is declared but its value is never read.

64   const [clients, setClients] = useState<Client[]>([]);
            ~~~~~~~

src/pages/admin/QuotationEditPage.tsx:68:10 - error TS6133: 'showClientModal' is declared but its value is never read.

68   const [showClientModal, setShowClientModal] = useState(false);
            ~~~~~~~~~~~~~~~

src/pages/admin/QuotationEditPage.tsx:68:27 - error TS6133: 'setShowClientModal' is declared but its value is never read.

68   const [showClientModal, setShowClientModal] = useState(false);
                             ~~~~~~~~~~~~~~~~~~

src/pages/admin/ServicesPage.tsx:1:1 - error TS6133: 'React' is declared but its value is never read.

1 import React from 'react';
  ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/admin/SetupServicesPage.tsx:1:8 - error TS6133: 'React' is declared but its value is never read.

1 import React, { useState } from 'react';
         ~~~~~

src/pages/admin/TranslationsPage.tsx:20:10 - error TS6133: 'dbService' is declared but its value is never read.

20 import { dbService, supabase } from '@/lib/supabase';
            ~~~~~~~~~

src/pages/admin/TranslationsPage.tsx:76:33 - error TS6133: 'error' is declared but its value is never read.

76         const { data: existing, error } = await supabase
                                   ~~~~~

src/pages/HomePage.tsx:18:3 - error TS6133: 'Utensils' is declared but its value is never read.

18   Utensils,
     ~~~~~~~~

src/pages/HomePage.tsx:23:31 - error TS6133: 'useRef' is declared but its value is never read.

23 import { useEffect, useState, useRef } from 'react';
                                 ~~~~~~

src/pages/HomePage.tsx:196:9 - error TS6133: 'stats' is declared but its value is never read.

196   const stats = [
            ~~~~~

src/pages/HotelEquipmentPage.tsx:131:13 - error TS2322: Type '(string | undefined)[]' is not assignable to type 'string[]'.
  Type 'string | undefined' is not assignable to type 'string'.
    Type 'undefined' is not assignable to type 'string'.

131             subcategories={subcategories}
                ~~~~~~~~~~~~~

  src/components/product/CategoryFilters.tsx:18:3
    18   subcategories: string[];
         ~~~~~~~~~~~~~
    The expected type comes from property 'subcategories' which is declared here on type 'IntrinsicAttributes & CategoryFiltersProps'

src/pages/InoksanPage.tsx:21:10 - error TS6133: 'globalDiscount' is declared but its value is never read.

21   const [globalDiscount, setGlobalDiscount] = useState(0);
            ~~~~~~~~~~~~~~

src/pages/InoksanPage.tsx:147:13 - error TS2322: Type '(string | undefined)[]' is not assignable to type 'string[]'.
  Type 'string | undefined' is not assignable to type 'string'.
    Type 'undefined' is not assignable to type 'string'.

147             subcategories={subcategories}
                ~~~~~~~~~~~~~

  src/components/product/CategoryFilters.tsx:18:3
    18   subcategories: string[];
         ~~~~~~~~~~~~~
    The expected type comes from property 'subcategories' which is declared here on type 'IntrinsicAttributes & CategoryFiltersProps'

src/pages/KitchenToolsPage.tsx:131:13 - error TS2322: Type '(string | undefined)[]' is not assignable to type 'string[]'.
  Type 'string | undefined' is not assignable to type 'string'.
    Type 'undefined' is not assignable to type 'string'.

131             subcategories={subcategories}
                ~~~~~~~~~~~~~

  src/components/product/CategoryFilters.tsx:18:3
    18   subcategories: string[];
         ~~~~~~~~~~~~~
    The expected type comes from property 'subcategories' which is declared here on type 'IntrinsicAttributes & CategoryFiltersProps'

src/pages/RefrigerationPage.tsx:131:13 - error TS2322: Type '(string | undefined)[]' is not assignable to type 'string[]'.
  Type 'string | undefined' is not assignable to type 'string'.
    Type 'undefined' is not assignable to type 'string'.

131             subcategories={subcategories}
                ~~~~~~~~~~~~~

  src/components/product/CategoryFilters.tsx:18:3
    18   subcategories: string[];
         ~~~~~~~~~~~~~
    The expected type comes from property 'subcategories' which is declared here on type 'IntrinsicAttributes & CategoryFiltersProps'

src/pages/SpecialRequestPage.tsx:8:3 - error TS6133: 'DollarSign' is declared but its value is never read.

8   DollarSign,
    ~~~~~~~~~~


Found 98 errors.
